<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <link rel="stylesheet" href="Web Files/Styles/registration.css" />
    <link rel="stylesheet" href="Web Files/Styles/sidebar.css" />
  </head>
  <body>
    <script src="Web Files/Scripts/director.js"></script>
    <script src="Web Files/Scripts/sidebar.js"></script>
    <iframe
      id="form"
      src="https://docs.google.com/forms/d/e/1FAIpQLSdBpy6lSZkS2FRJeusHDblwXfFSn1wbcdGA5WCRREj_-s0eFQ/viewform?embedded=true"
      width="640"
      height="1522"
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      >Loading…</iframe
    >
    <h1 class="headings">Registration</h1>
    <h2 class="headings">Please Fill Out The Google Form</h2>
    <div id="sidebar-container">
      <img
        src="Web Files/Images/Mobile Sidebar Button.png"
        alt="Mobile Sidebar Button (Image Unavailable (still click))"
        id="mobile-sidebar-button"
      />
      <div id="buttons-container">
        <button class="sidebar-button" id="home">Home</button>
        <button class="sidebar-button" id="leaders">
          Club Leaders & Partners
        </button>
        <button class="sidebar-button" id="instagram">Instagram</button>
        <button class="sidebar-button" id="scheduling">Scheduling</button>
        <button class="sidebar-button" id="activities">Club Activities</button>
        <button class="sidebar-button" id="registration">Registration</button>
      </div>
    </div>
  </body>
</html>
